# Tbibi-JavaFx

./: README.md  pom.xml
src/main/java/: AppInitializer.java
src/main/java/controller/: AddQuestionController.java  AddResponseController.java  AddUserController.java  AnalyseDetailsController.java  AnalyseFormController.java  AnalyseListController.java  BackendAdminController.java  BackendController.java  BackendDemandeController.java  BackendUsersController.java  BaseWindow.java  EditQuestionController.java  EmailSender.java  FaceRecognitionController.java  FrontMedecinController.java  FrontPatientController.java  ListQuestionController.java  ListQuestionDocteur.java  ListResponsesAdminController.java  ListResponsesController.java  LoginFormController.java  ManageResponsesController.java  ModifierController.java  ModifierUserController.java  RegistrationFormController.java  SmsFormController.java  Statadmin.java
src/main/java/controller/Admin/: DossierMedicalDetailsAdminController.java  DossierMedicalFormController.java  DossierMedicalListAdminController.java  PredictionListAdminController.java
src/main/java/controller/Categorie/: AfficherCategorieEv.java  AjoutCategorieEv.java  ModifierCategorieEv.java
src/main/java/controller/Doctor/: DossierMedicalDetailsDoctorController.java  DossierMedicalListDoctorController.java  FormPredictionController.java  PredictionListDoctorController.java  PredictionStatsController.java
src/main/java/controller/Evenement/: AfficherEvenementBack.java  AfficherEvent.java  AjouterCategorieEv.java  AjouterEvenement.java  CalendarViewController.java  DetailsEvenementController.java  EvenementCard.java  EvenementCardBack.java  EvenementDetails.java  EvenementDetailsBack.java  ModifierCategorieEv.java  ModifierEvenement.java
src/main/java/controller/Patient/: DossierMedicalDetailsPatientController.java  PredictionListPatientController.java
src/main/java/entities/: Analyse.java  CategorieEv.java  Consultation.java  DossierMedical.java  Evenement.java  Ordonnance.java  Prediction.java  TypeConsultation.java  Utilisateur.java
src/main/java/enums/: Specialite.java  TypeVote.java
src/main/java/exceptions/: ValidationException.java
src/main/java/models/: Question.java  Reponse.java  Utilisateur.java  Vote.java
src/main/java/org/example/Controllers/: AddOrderController.java  AddProductController.java  BackofficeController.java  CartViewController.java  EditOrderController.java  EditProductController.java  FactureController.java  FrontOfficeController.java  MainFx.java  OrderDetailsController.java  OrderViewController.java  PaymentController.java  ProductViewController.java
src/main/java/org/example/Entities/: CartItem.java  Commande.java  Produit.java  Utilisateur.java
src/main/java/service/: CategorieEvService.java  EvenementService.java  GeminiRapport.java  IService.java  IService1.java  QuestionService.java  ReponseService.java  UtilisateurDAO.java  VoteService.java
src/main/java/services/: EmailService.java  IService.java  ServiceAnalyse.java  ServiceConsultation.java  ServiceDossierMedical.java  ServiceOrdonnance.java  ServicePrediction.java  ServiceUtilisateur.java
src/main/java/test/: Main.java
src/main/java/tests/Doctor/: DoctorConsultationController.java  DoctorConsultationDetailsController.java  DoctorOrdonnanceFormController.java  DoctorOrdonnanceViewController.java
src/main/java/tests/Main/: Main.java  MainAdmin.java  MainController.java  MainDoctor.java  MainPatient.java
src/main/java/tests/Patient/: PatientConsultationController.java  PatientConsultationDetailsController.java  PatientConsultationFormController.java  PatientOrdonnanceDetailsController.java
src/main/java/utils/: AlertUtils.java  ApiClient.java  GoogleApiUtil.java  MailService.java  MyDataBase.java  SceneSwitch.java  SessionManager.java
src/main/resources/: AddQuestion.fxml  AddResponse.fxml  AddUser.fxml  Backend.fxml  BackendDemande.fxml  BackendUsers.fxml  Base_Window.fxml  EditQuestion.fxml  FrontMedecin.fxml  FrontPatient.fxml  ListQuestion.fxml  ListQuestionDocteur.fxml  ListResponses.fxml  ListResponsesAdmin.fxml  LoginForm.fxml  ManageResponses .fxml  MedicalStyle.css  Modifier.fxml  ModifierUser.fxml  RegistrationForm.fxml  Statadmin.fxml  backendAdmin.fxml  google_api_config.properties  sms_form.fxml  st.css
src/main/resources/BackOffice/: AddOrderView.fxml  AddProductView.fxml  Backoffice.fxml  EditOrderView.fxml  EditProductView.fxml  OrderDetailsView.fxml  OrderView.fxml  ProductView.fxml
src/main/resources/Event/: AfficherEvenement.fxml  AfficherEvent.fxml  AfficherEventBack.fxml  EventCard.fxml  ListEvent.fxml  ModifierEvent.fxml  style.css  upmap.html
src/main/resources/FrontOffice/: CartView.fxml  FactureView.fxml  FrontOfficeView.fxml  PaymentView.fxml
src/main/resources/category/: scrollpane.css
src/main/resources/fichier/: Fichier Patient de malak@gmail.com.txt
src/main/resources/fxml/: Main.fxml
src/main/resources/fxml/Admin/: AnalyseDetailsAdmin.fxml  AnalyseListAdmin.fxml  ConsultationListAdmin.fxml  DossierMedicalDetailsAdmin.fxml  DossierMedicalListAdmin.fxml  FormDossierMedicalAdmin.fxml  FormOrdonnance.fxml  ListQuestion.fxml  ListResponsesAdmin.fxml  Main.fxml  OrdonnanceDetailsAdmin.fxml  PredictionListAdmin.fxml
src/main/resources/fxml/Doctor/: AddResponse.fxml  DossierMedicalDetailsDoctor.fxml  DossierMedicalListDoctor.fxml  FormPrediction.fxml  ListQuestionDocteur.fxml  ManageResponses .fxml  PredictionListDoctor.fxml  PredictionStats.fxml  consultation_details.fxml  consultation_list.fxml  ordonnance_form.fxml  ordonnance_view.fxml
src/main/resources/fxml/Patient/: AddQuestion.fxml  AnalyseDetails.fxml  AnalyseListPatient.fxml  DossierMedicalDetails.fxml  EditQuestion.fxml  FormAnalyse.fxml  ListQuestion.fxml  ListResponses.fxml  PredictionListPatient.fxml  consultation_details.fxml  consultation_form.fxml  consultation_list.fxml  ordonnance_details.fxml
src/main/resources/styles/: front-style.css  front-stylee.css  invoice-style.css  modern-style.css  modern.css
(+7 files in other folders)
