<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="card" stylesheets="@../styles/modern-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.EditOrderController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <children>
        <Label styleClass="title" text="Edit Order">
            <graphic>
                <SVGPath content="M3,17.25V21h3.75L17.81,9.94l-3.75-3.75L3,17.25z M20.71,7.04c0.39-0.39,0.39-1.02,0-1.41l-2.34-2.34c-0.39-0.39-1.02-0.39-1.41,0l-1.83,1.83l3.75,3.75L20.71,7.04z" fill="#6C5CE7" />
            </graphic>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Label>
        <GridPane hgap="15.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="340.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="subtitle" text="Order ID:" />
                <Label styleClass="subtitle" text="Customer:" GridPane.rowIndex="1" />
                <Label styleClass="subtitle" text="Date:" GridPane.rowIndex="2" />
                <Label styleClass="subtitle" text="Status:" GridPane.rowIndex="3" />
                <Label fx:id="orderIdLabel" text="Order ID" GridPane.columnIndex="1" />
                <ComboBox fx:id="customerComboBox" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <DatePicker fx:id="datePicker" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ComboBox fx:id="statusComboBox" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <HBox spacing="15.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="card" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="subtitle" text="Available Products">
                            <graphic>
                                <SVGPath content="M11,9h2V6h3V4h-3V1h-2v3H8v2h3V9z M7,18c-1.1,0-1.99,0.9-1.99,2S5.9,22,7,22s2-0.9,2-2S8.1,18,7,18z M17,18c-1.1,0-1.99,0.9-1.99,2s0.89,2,1.99,2s2-0.9,2-2S18.1,18,17,18z M8.1,13h7.45c0.75,0,1.41-0.41,1.75-1.03L21,4.96L19.25,4l-3.7,7H8.53L4.27,2H1v2h2l3.6,7.59l-1.35,2.44C4.52,15.37,5.48,17,7,17h12v-2H7L8.1,13z" fill="#6C5CE7" />
                            </graphic>
                        </Label>
                        <TableView fx:id="availableProductsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colProductId" prefWidth="60.0" text="ID" />
                                <TableColumn fx:id="colProductName" prefWidth="150.0" text="Name" />
                                <TableColumn fx:id="colProductType" prefWidth="100.0" text="Type" />
                                <TableColumn fx:id="colProductPrice" prefWidth="100.0" text="Price" />
                            </columns>
                        </TableView>
                        <HBox alignment="CENTER">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleAddToOrder" text="Add to Order ➔" />
                            </children>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="card" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="subtitle" text="Products in Order">
                            <graphic>
                                <SVGPath content="M7,18c-1.1,0-1.99,0.9-1.99,2S5.9,22,7,22s2-0.9,2-2S8.1,18,7,18z M17,18c-1.1,0-1.99,0.9-1.99,2s0.89,2,1.99,2s2-0.9,2-2S18.1,18,17,18z M7.17,14.75l0.03-0.12l0.9-1.63h7.45c0.75,0,1.41-0.41,1.75-1.03l3.86-7.01L19.42,4h-0.01l-1.1,2l-2.76,5H8.53l-0.13-0.27L6.16,6l-0.95-2l-0.94-2H1v2h2l3.6,7.59l-1.35,2.45C4.52,15.37,5.48,17,7,17h12v-2H7L7.17,14.75z" fill="#6C5CE7" />
                            </graphic>
                        </Label>
                        <ListView fx:id="orderProductsList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleRemoveFromOrder" styleClass="button-danger" text="⏏ Remove Selected" />
                            </children>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                            <children>
                                <Label styleClass="subtitle" text="Total:" />
                                <Label fx:id="totalLabel" styleClass="title" text="€0.00" />
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="120.0" styleClass="button-danger" text="Cancel" />
                <Button mnemonicParsing="false" onAction="#handleUpdateOrder" prefWidth="120.0" text="Update Order" />
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>